# EmmageeGradle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_publish_ci.yml
app/: build.gradle
app/src/androidTest/java/com/netease/qa/emmagee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/qa/emmagee/activity/: AboutActivity.java  EmptyActivity.java  MailSettingsActivity.java  MainPageActivity.java  SettingsActivity.java  TestListActivity.java  TestReportActivity.java
app/src/main/java/com/netease/qa/emmagee/common/: App.java
app/src/main/java/com/netease/qa/emmagee/common/adapter/: ProgrameAdapter.java  ReportListAdapter.java
app/src/main/java/com/netease/qa/emmagee/event/: ServiceStateEvent.java
app/src/main/java/com/netease/qa/emmagee/service/: DogService.java  EmailSendService.java  EmmageeService.java
app/src/main/java/com/netease/qa/emmagee/utils/: CannotCreateException.java  CloseUtils.java  Constants.java  CpuInfo.java  CurrentInfo.java  CustomizedAuthenticator.java  EncryptData.java  FpsInfo.java  MailSender.java  MemoryInfo.java  ProcessInfo.java  Programe.java  RxSubscribe.java  RxSubscriptions.java  Settings.java  ShellUtils.java  StringUtils.java  TrafficInfo.java  UIHandler.java  WakeLockHelper.java
app/src/main/java/com/netease/qa/emmagee/utils/bus/: RxBus.java
app/src/main/res/drawable/: custom_checkbox.xml  custom_seekbar.xml  float_button.xml  item_background_selector.xml  settings_button.xml  table_border.xml  test_button.xml
app/src/main/res/layout/: about.xml  floating.xml  list_item.xml  mail_settings.xml  mainpage.xml  navigation_bar.xml  settings.xml  table_row.xml  test_list.xml  test_list_item.xml  test_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/netease/qa/emmagee/: ExampleUnitTest.java
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
