// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('gradle/config.gradle')

buildscript {
    repositories {
        if (enableAliyun.toBoolean()) {
            println('[allprojects::repositories] enable aliyun repo mirror.')
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/feijeff0486/Hiveview/' }
        maven { url 'https://dl.bintray.com/feijeff0486/JFramework/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (enableAliyun.toBoolean()) {
            println('[allprojects::repositories] enable aliyun repo mirror.')
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url 'https://dl.bintray.com/feijeff0486/Hiveview/' }
        maven { url 'https://dl.bintray.com/feijeff0486/JFramework/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
