ext {
    buildType = "release"

    COMPILE_SDK_VERSION = 28
    BUILDTOOLS_VERSION = "29.0.3"
    MIN_SDK_VERSION = 17
    TARGET_SDK_VERSION = 28
    JAVA_VERSION = JavaVersion.VERSION_1_8

    // 查询最新版本：https://search.maven.org/
    def dependVersion = [
            support           : "28.0.0",
            constraintlayout  : "2.0.4",
            multidex          : "1.0.3",

            kotlin_version    : '1.3.71',

            glide             : "3.7.0",
            picasso           : "2.71828",
            gif               : "1.2.16",
            genius_blur       : "2.0.0-beta4",

            fastjson          : "1.2.57",
            gson              : "2.8.6",

            rxjava            : "x.y.z",
            rxjava2           : "2.2.8",
            rxjava3           : "3.0.1",
            rxandroid         : "1.2.1",
            rxandroid2        : "2.1.1",
            rxandroid3        : "3.0.0",
            eventbus          : "3.0.0",

            arouter_api       : "1.5.0",
            arouter_compiler  : "1.2.2",

            butterknife       : "8.8.1",
            rxbinding2        : "2.2.0",

            retrofit2         : "2.5.0",
            converter_scalars    : "2.0.0",
            okhttp3           : "3.8.1",
            okio              : "2.5.0",

            greendao          : "3.2.2",
            sqlcipher         : "4.2.0",

            mmkv              : "1.1.0",
            android_processes : "1.0.8",

            lifecycle         : "1.1.1",
            paging            : "1.0.1",
            room              : "1.1.1",

            junit             : "4.12",
            runner            : "1.0.2",
            espresso          : "3.0.2",
            leakcanary        : "1.6.3",
            leakcanary_android: "1.4-beta2"
    ]

    dependencies = [
            //kotlin
            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVersion.kotlin_version}",

            //support
            appcompat_v7               : "com.android.support:appcompat-v7:${dependVersion.support}",
            support_v4                 : "com.android.support:support-v4:${dependVersion.support}",
            constraintlayout           : "com.android.support.constraint:constraint-layout:${dependVersion.constraintlayout}",
            recyclerview               : "com.android.support:recyclerview-v7:${dependVersion.support}",
            support_annotations        : "com.android.support:support-annotations:${dependVersion.support}",
            support_fragment           : "com.android.support:support-fragment:${dependVersion.support}",
            design                     : "com.android.support:design:${dependVersion.support}",
            multidex                   : "com.android.support:multidex:${dependVersion.multidex}",
            leanback_v17               : "com.android.support:leanback-v17:${dependVersion.support}",
            cardview                   : "com.android.support:cardview-v7:${dependVersion.support}",
            coordinatorlayout          : "com.android.support:coordinatorlayout:${dependVersion.support}",
            support_vector_drawable    : "com.android.support:support-vector-drawable:${dependVersion.support}",
            drawerlayout               : "com.android.support:drawerlayout:${dependVersion.support}",
            gridlayout_v7              : "com.android.support:gridlayout-v7:${dependVersion.support}",
            palette_v7                 : "com.android.support:palette-v7:${dependVersion.support}",
            support_compat             : "com.android.support:support-compat:${dependVersion.support}",
            support_v13                : "com.android.support:support-v13:${dependVersion.support}",
            swiperefreshlayout         : "com.android.support:swiperefreshlayout:${dependVersion.support}",
            viewpager                  : "com.android.support:viewpager:${dependVersion.support}",

            //图片加载库
            glide                      : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            picasso                    : "com.squareup.picasso:picasso:${dependVersion.picasso}",
            gif_drawable               : "pl.droidsonroids.gif:android-gif-drawable:${dependVersion.gif}",
            genius_blur                : "net.qiujuer.genius:blur:${dependVersion.genius_blur}",

            //json解析库
            fastjson                   : "com.alibaba:fastjson:${dependVersion.fastjson}",
            gson                       : "com.google.code.gson:gson:${dependVersion.gson}",

            //rxJava、EventBus跨线程通信
            rxjava                     : "io.reactivex:rxjava:${dependVersion.rxjava}",
            rxjava2                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava2}",
            rxjava3                    : "io.reactivex.rxjava3:rxjava::${dependVersion.rxjava3}",
            rxandroid                  : "io.reactivex:rxandroid:${dependVersion.rxandroid}",
            rxandroid2                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid2}",
            rxandroid3                 : "io.reactivex.rxjava3:rxandroid:${dependVersion.rxandroid3}",
            eventbus                   : "org.greenrobot:eventbus:${dependVersion.eventbus}",

            //ARouter
            arouter_api                : "com.alibaba:arouter-api:${dependVersion.arouter_api}",
            arouter_compiler           : "com.alibaba:arouter-compiler:${dependVersion.arouter_compiler}",

            //ButterKnife
            butterknife                : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            butterknife_compiler       : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            butterknife_gradle_plugin  : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}",
            rxbinding2                 : "com.jakewharton.rxbinding2:rxbinding:${dependVersion.rxbinding2}",

            //网络请求库
            retrofit2                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            retrofit2_converter_gson   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            retrofit2_converter_scalars: "com.squareup.retrofit2:converter-scalars:${dependVersion.converter_scalars}",
            retrofit2_adapter_rxjava   : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit2}",
            retrofit2_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit2}",
            okhttp3_okhttp             : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",
            okio                       : "com.squareup.okio:okio:${dependVersion.okio}",

            //数据库
            greendao                   : "org.greenrobot:greendao:${dependVersion.greendao}",
            sqlcipher                  : "net.zetetic:android-database-sqlcipher:${dependVersion.sqlcipher}@aar",

            //mmkv
            mmkv                       : "com.tencent:mmkv-static:${dependVersion.mmkv}",

            //arch
            lifecycle_extensions       : "android.arch.lifecycle:extensions:${dependVersion.lifecycle}",
            lifecycle_common           : "android.arch.lifecycle:common:${dependVersion.lifecycle}",
            lifecycle_livedata         : "android.arch.lifecycle:livedata:${dependVersion.lifecycle}",
            lifecycle_viewmodel        : "android.arch.lifecycle:viewmodel:${dependVersion.lifecycle}",
            paging_common              : "android.arch.paging:common:${dependVersion.paging}",
            paging_rxjava2             : "android.arch.paging:rxjava2:${dependVersion.paging}",
            room_common                : "android.arch.persistence.room:common:${dependVersion.room}",
            room_compiler              : "android.arch.persistence.room:compiler:${dependVersion.room}",
            room_rxjava2               : "android.arch.persistence.room:rxjava2:${dependVersion.room}",

            //others
            android_processes          : "com.jaredrummler:android-processes:${dependVersion.android_processes}",

            //测试库
            junit                      : "junit:junit:${dependVersion.junit}",
            runner                     : "com.android.support.test:runner:${dependVersion.runner}",
            espresso                   : "com.android.support.test.espresso:espresso-core:${dependVersion.espresso}",
            leakcanary_android         : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            leakcanary_support_fragment: "com.squareup.leakcanary:leakcanary-support-fragment:${dependVersion.leakcanary}",
            leakcanary_android_no_op   : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]

}