<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_purple"
    android:gravity="bottom|center_horizontal|center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/navigation_bar" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/processList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/fl_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_bar" />

    <LinearLayout
        android:id="@+id/fl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/processList">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_marginLeft_test"
            android:layout_marginTop="@dimen/layout_marginTop_test"
            android:layout_marginRight="@dimen/layout_marginRight_test"
            android:layout_marginBottom="@dimen/layout_marginBottom_test"
            android:background="@drawable/test_button"
            android:text="@string/start_test"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_test" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>